upstream django {
    server app:8001;
    }

server {
    listen 80;
    #server_name www.example.com;
    charset utf-8;

    location /static {
        alias /static;
        }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        }
    }

server_tokens off;