upstream django {
    server app:8001;
    }

server {
    listen 80;
    server_name localhost tech.localhost social.localhost;
    charset utf-8;

    location /static {
        alias /static;
        }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        }

    location /ads.txt {
        root /usr/share/nginx/html;
        }
    }
server_tokens off;